<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link th:href="@{/css/style.css}" rel="stylesheet">
    <style>
        .new-goal-form {
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            padding: 2rem;
            border-radius: 5px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .new-goal-form h2 {
            margin-bottom: 1rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }

        input[type="text"],
        textarea
        {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 1rem;
        }

        input[type="date"] {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 1rem;
        }

        .checklist-container {

            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 1rem;
        }

        .checklist-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .item-input {
            flex: 1;
            margin-top: 5px;
            margin-bottom: 0;
            padding: 8px;
            margin-right: 10px; /* 간격 추가 */
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .remove-button {
            background-color: #E76161;
            border: none;
            border-radius: 4px;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-bottom: 10px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/themes/material_orange.min.css">
    <title>GoalTracker</title>
</head>
<body>
<header>
    <h1>GoalTracker</h1>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Goals</a></li>
            <li><a href="#">Profile</a></li>
        </ul>
    </nav>
</header>

<main>
    <section class="new-goal-form">
        <h2>Create a New Goal</h2>
        <form action="/goal-tracker/goals" method="post">
            <label for="goal-name">Goal Name:</label>
            <input type="text" id="goal-name" name="name" required>
            <label for="goal-description">Description:</label>
            <textarea id="goal-description" name="description" rows="4" required></textarea>
            <label for="due-date">Due Date:</label>
            <input type="date" id="due-date" name="dueDate" required>
            <label for="checklistItems">Checklist:</label>
            <div class="checklist-container">
                <div id="checklistItems">
                    <div class="checklist-item">
                        <input type="text" class="item-input" name="checklists" placeholder="내용을 작성하세요.">
                        <button type="button" class="remove-button" onclick="removeItem(this)">삭제</button>
                    </div>
                </div>
                <button type="button" class="add-button" id="addButton" onclick="addItem()">체크리스트 추가</button>
            </div>
            <button type="submit">Create Goal</button>
        </form>
    </section>
</main>

<footer>
    <p>&copy; 2023 GoalTracker. All rights reserved.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<script>
    flatpickr("#due-date", {
        dateFormat: "Y-m-d",
        altInput: true,
        altFormat: "F j, Y",
        minDate: "today",
        monthSelectorType : 'static',
        them: "material_orange",
        appendTo: document.querySelector(".new-goal-form"),
    });
    function addItem() {
        const checklistItems = document.getElementById("checklistItems");
        const newItem = document.createElement("div");
        newItem.className = "checklist-item";
        newItem.innerHTML = `
                <input type="text" class="item-input" name="checklists" placeholder="내용을 입력하세요.">
                <button type="button" class="remove-button" onclick="removeItem(this)">삭제</button>
            `;
        checklistItems.appendChild(newItem);
    }

    function removeItem(button) {
        const item = button.parentNode;
        item.parentNode.removeChild(item);
    }

    const checklistInput = document.querySelector(".item-input");
    checklistInput.addEventListener("keyup", function(event) {
        if (event.key === "Enter" && checklistInput.value.trim() !== "") {
            addItem();
            checklistInput.value = "";
        }
    });
</script>
</body>
</html>
