<style>
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem;
        display: flex;
        flex-wrap: wrap;
    }

    .history-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
    }

    .history-title {
        font-size: 2rem;
        font-weight: bold;
    }

    .popular-items {
        margin-bottom: 2rem;
    }

    .popular-items h2 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    .stat {
        background-color: #f5f5f5;
        padding: 2rem;
        background-color: #f5f5f5;
        border-radius: 8px;
    }

    .stat h2 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    .popularity-list {
        list-style: none;
        padding: 0;
    }

    .popularity-list li {
        margin-bottom: 1rem;
        padding: 0.5rem;
        background-color: #ffffff;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .popularity-list li .item-name {
        font-weight: bold;
    }

    .popularity-list li .item-count {
        color: #f86480;
    }

    .history-items {
        flex: 2;
        display: flex;
        flex-direction: column;
        margin-left: 1rem;
    }

    .history-header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
    }

    .timeline {
        position: relative;
        margin-right: 1.5rem;
    }

    .timeline:before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 20px;
        width: 2px;
        background-color: #ccc;
        margin-left: -1px;
    }

    .timeline-item {
        position: relative;
        margin-bottom: 2rem;
        padding-left: 30px;
    }

    .timeline-item:before {
        content: "";
        position: absolute;
        top: 0;
        left: 10px;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: #E76161;
        border: 2px solid #fff;
    }

    .timeline-content {
        background-color: #f5f5f5;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 1.5rem;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        margin-left: 1rem;
    }

    .timeline-date {
        font-weight: bold;
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
        margin-left: 1rem;
    }

    .timeline {
        position: relative;
    }

    .progress-container {
        /* display: flex; */
        align-items: center;
        margin-bottom: 2rem;
    }

    .stat-container {
        flex-basis: 33.33%;
        margin-right: 2rem;
    }
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoalTracker - Goal History</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.3/dist/chart.umd.min.js"></script>
    <link href="../css/style.css" rel="stylesheet">
</head>
<body>
<header>
    <h1>GoalTracker</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Goals</a></li>
            <li><a href="#">Profile</a></li>
        </ul>
    </nav>
</header>

<main>

    <div class="container">
        <div class="history-header">
            <h2 class="history-title">Exercise Regularly - History</h2>
            <a href="#" class="btn">View All</a>
        </div>

        <section class="stat-container">
            <div class="stat">
                <div class="popular-items">
                    <h2>Popular Completed Items</h2>
                    <ol class="popularity-list">
                        <li>
                            <span class="item-name">Go for a jog</span>
                            <span class="item-count">(42 times)</span>
                        </li>
                        <li>
                            <span class="item-name">Do push-ups</span>
                            <span class="item-count">(35 times)</span>
                        </li>
                        <li>
                            <span class="item-name">Attend yoga class</span>
                            <span class="item-count">(28 times)</span>
                        </li>
                    </ol>
                </div>
                <div class="progress-container">
                    <h2>Progress  (<span id="progress" text="30">25</span>/100)</h2>
                    <canvas id="progressChart"></canvas>
                </div>
            </div>
        </section>

        <section class="history-items">
            <div class="timeline">
                <div class="timeline-item">
                    <p class="timeline-date">2023-08-03</p>
                    <div class="timeline-content">
                        <label class="checklist">
                            <input type="checkbox" checked="checked" />
                            <span class="on"></span>
                            강아지 산책시키기
                        </label>
                        <label class="checklist">
                            <input type="checkbox" checked="checked" />
                            <span class="on"></span>
                            강아지 목욕시키기
                        </label>
                        <label class="checklist">
                            <input type="checkbox"  />
                            <span class="on"></span>
                            스프링 공부하기
                        </label>
                    </div>
                </div>
                <div class="timeline-item">
                    <p class="timeline-date">2023-08-03</p>
                    <div class="timeline-content">
                        <label class="checklist">
                            <input type="checkbox" checked="checked" />
                            <span class="on"></span>
                            강아지 산책시키기
                        </label>
                        <label class="checklist">
                            <input type="checkbox" checked="checked" />
                            <span class="on"></span>
                            강아지 목욕시키기
                        </label>
                        <label class="checklist">
                            <input type="checkbox"  />
                            <span class="on"></span>
                            스프링 공부하기
                        </label>
                        <label class="checklist">
                            <input type="checkbox" checked="checked" />
                            <span class="on"></span>
                            강아지 목욕시키기
                        </label>
                        <label class="checklist">
                            <input type="checkbox"  />
                            <span class="on"></span>
                            스프링 공부하기
                        </label>
                    </div>
                </div>
                <div class="timeline-item">
                    <p class="timeline-date">2023-08-03</p>
                    <div class="timeline-content">
                        <label class="checklist">
                            <input type="checkbox" checked="checked" />
                            <span class="on"></span>
                            강아지 산책시키기
                        </label>
                        <label class="checklist">
                            <input type="checkbox" checked="checked" />
                            <span class="on"></span>
                            강아지 목욕시키기
                        </label>
                        <label class="checklist">
                            <input type="checkbox"  />
                            <span class="on"></span>
                            스프링 공부하기
                        </label>
                        <label class="checklist">
                            <input type="checkbox" checked="checked" />
                            <span class="on"></span>
                            강아지 목욕시키기
                        </label>
                        <label class="checklist">
                            <input type="checkbox"  />
                            <span class="on"></span>
                            스프링 공부하기
                        </label>
                    </div>
                </div>
                <div class="timeline-item">
                    <p class="timeline-date">2023-08-03</p>
                    <div class="timeline-content">
                        <label class="checklist">
                            <input type="checkbox" checked="checked" />
                            <span class="on"></span>
                            강아지 산책시키기
                        </label>
                        <label class="checklist">
                            <input type="checkbox" checked="checked" />
                            <span class="on"></span>
                            강아지 목욕시키기
                        </label>
                        <label class="checklist">
                            <input type="checkbox"  />
                            <span class="on"></span>
                            스프링 공부하기
                        </label>
                        <label class="checklist">
                            <input type="checkbox" checked="checked" />
                            <span class="on"></span>
                            강아지 목욕시키기
                        </label>
                        <label class="checklist">
                            <input type="checkbox"  />
                            <span class="on"></span>
                            스프링 공부하기
                        </label>
                    </div>
                </div>
            </div>
        </section>
    </div>
</main>

<footer class="footer">
    <p>&copy; 2023 GoalTracker. All rights reserved.</p>
</footer>
</body>
<script>
    var ctx = document.getElementById('progressChart').getContext('2d');

    const progress = document.getElementById('progress').getAttribute('text');
    const remain = 100 - progress;

    var data = {
        datasets: [{
            data: [progress, remain], // 데이터: [진행률, 남은 부분]
            backgroundColor: ['#E76161', '#dddddd'], // 진행률 색상과 남은 부분의 색상
            borderWidth: 0 // 테두리 너비
        }],
    };

    var options = {
        cutout: '50%', // 중앙 부분 빈 공간의 크기
        tooltips: { enabled: false }, // 툴팁 비활성화
        responsive: false, // 반응형 비활성화
        maintainAspectRatio: false // 가로 세로 비율 유지 비활성화
    };

    var progressChart = new Chart(ctx, {
        type: 'doughnut', // 원형 그래프 유형
        data: data,
        options: options
    });
</script>
</html>